{
  "name": "@backlight-dev/wire-light-bvxo7.blank-lo8vknxh",
  "version": "0.0.0",
  "description": "",
  "license": "MIT",
  "type": "module",
  "homepage": "{{ homepage }}",
  "scripts": {
    "serve": "npx backlight@latest serve BKVqPiD3cfiGm7hkzWzE --open"
  },
  "devDependencies": {},
  "dependencies": {}
}